{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "../backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "../backend/main.py" },
    { "src": "/health", "dest": "../backend/main.py" },
    { "src": "/", "dest": "../backend/main.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}